{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website-src",
      "runtimeExecutable": "node",
      "runtimeArgs": ["../Manifest/packages/run/serve.mjs", ".", "--port", "5090"],
      "port": 5090
    }
  ]
}
